[sound:sapi5-1c8bc227-e27aa0c3-fc311625-74f84b8e-d437feeb.mp3]	Я просто не хочу, чтобы это у тебя было.	I just don't want you to have it.	[ 7 76 1 36 16 5 20 22 27 ]	
[sound:sapi5-fe448767-56d5def7-28d8767c-3da3953c-057f3304.mp3]	Я не могу сделать так, как он мне сказал.	I can't do as he told me to.	[ 7 1 37 102 29 17 28 9 60 ]	
[sound:sapi5-14d8d736-1f6de97e-c2417002-462cf142-6f5a3d6a.mp3]	Ты бы хотел, чтобы я сделал это для тебя?	Would you like for me to do that for you?	[ 8 14 45 16 7 95 5 53 22 ]	
[sound:sapi5-105050ed-9336385e-87f6af83-191a913f-47c82814.mp3]	Больше я ничего не могу для вас сделать.	There's nothing else I can do for you.	[ 49 7 64 1 37 53 34 102 ]	
[sound:sapi5-7233c996-8ef164b9-80c0d537-17b30e75-4a7e9e0e.mp3]	Ты мне так и не сказал, как это сделать.	You still haven't told me how to do it.	[ 8 9 29 11 1 60 17 5 102 ]	
[sound:sapi5-b920123a-59171408-fa791f6f-872e3692-cd8b17f6.mp3]	Он хочет, чтобы всё было так, как нравится ему.	He wants everything his own way.	[ 28 85 16 39 27 29 17 92 77 ]	
[sound:sapi5-4da480ea-106db9b0-20f925b3-5b5fe001-3feb6337.mp3]	Нам ещё действительно много надо сделать.	We really have a lot to do still.	[ 68 32 118 54 51 102 ]	
[sound:sapi5-3cf53d3b-c07027ce-408a663d-f522c1da-8d901d1a.mp3]	То, что может пойти не так, так и будет.	Anything that can go wrong will.	[ 35 2 62 115 1 29 29 11 55 ]	
[sound:sapi5-94a05ea1-67db9133-14e06663-78b7d913-042aa569.mp3]	Я хочу, чтобы ты сказал мне, кто это сделал.	I want you to tell me who did this.	[ 7 36 16 8 60 9 70 5 95 ]	
[sound:sapi5-9915204d-966f8768-b3da02af-8aef1b36-67eed450.mp3]	Я хотел бы помочь вам, но я не могу больше здесь оставаться.	I wish I could help you, but I can't stay any longer.	[ 7 45 14 136 38 79 7 1 37 49 63 ]	
